{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "(test.js)",
  "devDependencies": {},
  "scripts": {
    "test": "console.log(\"Hello, World\")"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madhavmnair0100/Javascript"
  },
  "keywords": [
    "#NodeJs",
    "#MadhavMNair"
  ],
  "author": "Madhav M Nair",
  "license": "ISC"
}
